user www-data;
pid /run/nginx.pid;
worker_processes 32;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    #log_format ltsv 'time:$time_local\t'
    #                'remote_addr:$remote_addr\t'
    #                'method:$request_method\t'
    #                'path:$request_uri\t'
    #                'protocol:$server_protocol\t'
    #                'status:$status\t'
    #                'size:$body_bytes_sent\t'
    #                'referer:$http_referer\t'
    #                'agent:$http_user_agent\t'
    #                'request_time:$request_time\t'
    #                'upstream_response_time:$upstream_response_time';
    #access_log  /var/log/nginx/access.log  ltsv;
    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_min_length 500;
    gzip_http_version 1.0;
    gzip_comp_level   6;
    gzip_buffers 16 8k;
    gzip_types image/png image/gif image/jpeg text/javascript text/css;

    upstream app {
      server unix:/tmp/unicorn.sock;
    }

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location ~ \.(gif|png|css|js|ico)$ {
            root /home/isucon/isucon6/webapp/public;
            gzip_static on;
            access_log off;
            expires 30d;
            add_header Cache-Control public;
        }

        location / {
            proxy_pass http://app;
        }
    }
}
